# Senhas_Seguras

./: README.md
password_manager_final/: pom.xml
password_manager_final/src/main/java/model/: Credential.java  User.java
password_manager_final/src/main/java/util/: AuthManager.java  CryptoUtil.java  HashUtil.java  LeakChecker.java  PasswordGenerator.java  PersistenceUtil.java  TOTPUtil.java
password_manager_final/src/main/java/view/: Main.java
